{
  "name": "n8n-token-system",
  "version": "1.0.0",
  "description": "Sistema de tokens con n8n, WooCommerce y React",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --legacy-watch --exec \"ts-node --project tsconfig.server.json\" src/server.ts",
    "dev:client": "vite --host --port 3000",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "check-stripe": "ts-node scripts/check-stripe-config.ts",
    "get-stripe-products": "ts-node scripts/get-stripe-products.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@types/node-fetch": "^2.6.13",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^10.0.0",
    "animejs": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "node-fetch": "^2.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "sqlite3": "^5.1.7",
    "stripe": "^19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "keywords": [
    "n8n",
    "woocommerce",
    "tokens",
    "react",
    "typescript"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
